# base-war

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/airhacks/plants/boundary/: BaseResource.java
src/main/java/se/djupfeldt/: JAXRSConfiguration.java
src/main/java/se/djupfeldt/base/boundary/: BaseResource.java
